# GENERAL
#####################################################################
application.mode.test = true
application.version = V. 1.0.0


# DATASOURCE
#####################################################################
spring.datasource.url = jdbc:postgresql://localhost:5432/api
spring.datasource.username = postgres
spring.datasource.password = 127514


# EMBEDDED SERVER CONFIGURATION
#####################################################################
server.port = 80


# JPA
#####################################################################
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# MULTIPART
#####################################################################
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 6MB
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.resolve-lazily = false


# HIBERNATE
#####################################################################
spring.jpa.hibernate.use-new-id-generator-mappings = true


# SECURITY
#####################################################################
jwt.expiration.time = 300000000
cors.allowed.origins = http://localhost:3000
